<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Mochiy+Pop+P+One&family=Roboto&display=swap" rel="stylesheet">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="script.js"></script>
</head>
<body class="blubody">
	<div class="box">
		<nav>
			<div class="nav_1">
				<img class="nav_img" src="img/telef.png">
				<p class="nav_p">0 800 333 123 - HotLine</p>
			</div>
			<div class="nav_2">
				<img class="nav_img" src="img/i.png">
				<img class="nav_img" src="img/f.png">
				<img class="nav_img" src="img/twi.png">
				<p class="leng"><span><a class="aen" href="index2.html">EN</a></span> | 
					<span><a class="aua" href="index.html">UA</a></span></p>

			</div>
		</nav>
		<div class="logo1 blulogo">
			<img class="img_logo" src="img/3.png">
			<img class="img_logo2" src="img/sunwhite.png" id="sun" onclick="tem()">
		</div>
		<header class="bluhead">
			<div class="block_text">
				<h3 class="h3_bt">Let's unite</h3>
				<h3 class="bth_h3">Let's help our defenders — let's help Ukraine</h3>
				<h4 class="bth_h4 color2">Get involved in volunteering</h4>
				<!-- <input class="bth_but" type="button" value="Перейти"> -->
				<form><button type="submit" formaction="https://savelife.in.ua/" class="bth_but">Go to</button></form>
				
			</div>
			<img src="img/ua.png">
		</header>


		<section class="sec1 blu">
			<h2 class="h2sec color">Who are we and what is our strength?</h2>
			<img id="imgsec" src="img/ua2.png">
			<div class="blocksseccont">

			<div class="bsec blue"  onclick="fun1()">
				<h4 class="h4sec color"> We are fighting for something that has no price in the whole world, for something that every Ukrainian wants, we want it to always be ours! We are all fighting for the <span class="spsec1"> Motherland</span> </h4>
			</div>
			<div class="bsec blue" onclick="fun2()">
				<h4 class="h4sec color">Let's respect the heroes! Because without them we will not be able to protect our native lands, there is no more Ukraine in the world, no second Dnipro.
				 <span class="spsec2">We remember and help</span> heroes!</h4>
			</div>
			<div class="bsec blue" onclick="fun3()">
				<h4 class="h4sec color"><span class="spsec3">Ukrainian power </span>in the pursuit of victory and freedom, which, when the enemy attacks, we cannot hope for. We need to act, help the defenders for the sake of victory.</h4>
			</div>

			</div>

		</section>

		<div class="chogo bluchogo">
			<h2 class="kav  color">“</h2>
			<h2 class="cho  color">What do we want?</h2>
			<h5 class="text_ch teh">We aspire, of course, to independence. Because independence rises on wings. Responsibility does not allow these wings to burn. Having both, you can reach your goal!</h5>
		</div>
		
	</div>



	<div class="gallery blu">
       <div onclick="left1()" class="left">
       	<img class="arrow" src="img/109618.png">
       	
       </div>
       <div class="container">
        <div class="block1">
        
         <img class="img1g" src="img/zsu.jpg">
         <div class="container_text blue">
         	<h2 class="h2g">Armed Forces of Ukraine</h2>
          <p class="pg color">The Armed Forces of Ukraine are our beloved defenders. All those who went to fight for Ukraine are Heroes. We always remember our defenders! Glory to Ukraine, Glory to the Armed Forces! The Armed Forces of Ukraine (abbreviation ZSU) is a military formation that, in accordance with the Constitution of Ukraine, is tasked with the defense of Ukraine, the protection of its sovereignty, territorial integrity and inviolability.</p>
         </div>
        </div>
        <div class="block2">
         <img class="img2g" src="img/vlad3.jpeg">
         <div class="container_text blue">
         	<h2 class="h2g">Volodymyr Oleksandrovich Zelenskyi</h2>
          <p class="pg color">He was born on January 25, 1978 in the city of Kryvyi Rih, Dnipropetrovsk region.
A citizen of Ukraine. Lives in Ukraine, in particular during the last ten years until the election day.
Higher education. In 1995-2000, he studied at the Kyiv National University of Economics, majoring in "Jurisprudence", and qualified as a lawyer.
1997-2003 – actor, screenwriter, artistic director of the team of the Club of cheerful and clever "Kvartal 95".
2003-2011 - art director in the limited liability company "Studio "Kvartal 95".</p>
         </div>
        </div>
        <div class="block3">
          <img class="img3g" src="img/lot.jpg">
         <div class="container_text blue">
          <h2 class="h2g">Pilot Gennady Matulyak</h2>
          <p class="pg color">
The officer died on February 25, 2022, in the sky over the Kyiv region, having previously destroyed an enemy column of equipment. A few days ago, the Decree on the awarding of the title "Hero of Ukraine" to Lieutenant Colonel Gennady Matuliak appeared on the website of the President of Ukraine. The "posthumous" inscription turned the family's happy life into a real hell...

 - Gennadiy really enjoyed both life and service, he dreamed not of epaulettes and positions, but of the fact that an aerobatic group would appear in Ukraine. I dreamed that Ukrainian pilots would enter the international arena and the whole world would see how professionally they fly. And he also really liked to teach young people and instilled in them a love of aviation, - said his wife Olga.

The Hero's wife shared that on February 24, Gennady Matulyak flew both over the Kherson Region and over his native Mykolaiv Region. He destroyed the occupiers, and at the first opportunity he called his beloved.</p>
         </div>
        </div>
        <div class="block4">
         <img class="img4g" src="img/vit.jpg">
         <div class="container_text blue">
         	<h2 class="h2g">Vitalii Skakun</h2>
          <p class="pg color">Sailor Vitalii Skakun actually performed an extraordinary feat and became one of the first to die defending Ukrainian land in the first hours of the large-scale invasion of Ukraine by the Russian horde. And, accordingly, he became the first Hero of Ukraine since the beginning of the invasion. In addition, he is the only one who, in the wording of the grounds for the award in the Decree of the President of Ukraine, stated not simply "for personal courage and heroism", but "for outstanding personal courage and heroism". 

          So what was this 25-year-old Marine like, how did he live his short but heroic life, and how did he take his step into Eternity? The Hero's closest people — his mother and comrades-in-arms — told the ArmyInform correspondent about Vitaly, his admiration and preferences, the reason why he took the path of the defender of the Fatherland, as well as how he fought.</p>
         </div>
        </div>
      </div>
      <div onclick="right1()" class="right">
      	<img class="arrow" src="img/66831.png">
      	
      </div>
     </div>
     <h3 class="number">1/4</h3>



     <section class="sec_zahist blu">
     	<h2 class="h2z">What can be done to help our defenders?</h2>
     	<div class="secz_block blue">
     		<h3 class="secz_h3s">1. Transfer funds</h3>
     		<p class="secz_ps color">to charitable foundations or verified volunteers who are engaged in the purchase of equipment, weapons, medicines and dry rations. You can "donate" money to the "Return Alive" fund, transfer it to a special account for collecting funds for the support of the Armed Forces of Ukraine from the NBU, or send it to the "Hospitaliers" medical battalion. </p>
     	</div>
     	<div class="secz_block blue">
     		<h3 class="secz_h3s">2. Become a blood donor</h3>
     		<p class="secz_ps color">Make sure you have no contraindications, make an appointment at the blood donation center and wait for a call. Currently, there are enough blood reserves, so donors are called as necessary. Remember that certain recommendations must be followed before donating blood.</p>
     	</div>
     	<div class="secz_block blue">
     		<h3 class="secz_h3s">3. Assistance in humanitarian aid headquarters</h3>
     		<p class="secz_ps color">Currently, there are many humanitarian headquarters all over Ukraine that collect provisions and ammunition for the military: food, clothing, hygiene products, body armor, etc. Every day, such headquarters receive a large number of items. You can help coordinate the process, sort medicines or clothes. </p>
     	</div>
     	<div class="secz_block blue">
     		<h3 class="secz_h3s">4. Assistance with equipment and clothing for defenders</h3>
     		<p class="secz_ps color">In many cities, there are workshops for sewing warm clothes, weaving camouflage nets, etc. Such shops need materials and volunteers who are ready to help. Find locations in your city and call the organizers directly to find out what kind of help is needed.</p>
     	</div>

     </section>


     <section class="secform blu">
     	<h2 class="h2sf color">Help protect the country</h2>
     	<h4 class="h4sf color">Report the enemy</h4>
     	<p class="psf color">Thanks to your information, the defenders of the country will be able to see the movement of the enemy in real time</p>


     	<form class="formsf">
     		<div class="blocksform1">
     			<label>Your name</label>
     			<input type="text" placeholder="John" class="iform" id="one">
     		</div>
     		<div class="blocksform2">
     			<label>Email address *</label>
     			<input type="text" placeholder="example@domain.com" class="iform" id="two">
     		</div>
     		<div class="blocksform3">
     			<label>Phone number </label>
     			<input type="text" placeholder="+380-978-999-999" class="iform" id="three">
     		</div>
     		<div class="blocksform4">
     			<label>Address </label>
     			<input type="text" placeholder="City and Street" class="iform" id="four">
     		</div>
     		<div class="blocksform5">
     			<label>What exactly did you notice? </label>
     			<select id="five">
     				<option value="Підозрілий об'єкт">Suspicious object</option>
     				<option value="Колони машин">Columns of cars</option>
     				<option value="Ворога">The enemy</option>
     				<option value="Снаряди або міни">Shells or mines</option>
     				<option value="Невідомий підрозділ або підозріла група військових">Unknown unit or suspicious military group</option>
     				<option>Other</option>
     			</select>
     		</div>
     		<input type="button" value="Send" class="btform" onclick="but()">



     	</form>
     </section>

     <footer></footer>



	<script src="script.js">



//         function but(){


//             let name=document.getElementById('one').value
//             let email=document.getElementById('two').value
//             let phone=document.getElementById('three').value
//             let adres=document.getElementById('four').value
//             let sel=document.getElementById('five').value
//             let str="Що помітили: "+sel+"Адреса: "+adres+" "+"Ім'я: "+name+" "+"Номер телефону: "+phone+" "+"Email: "+email
            

//             let blob = new Blob([str], {type: "text/plain"});
//             let link = document.createElement("a");
//             link.setAttribute("href", URL.createObjectURL (blob));
//             link.setAttribute("download", Date.now()+"");
//             link.click();

//             swal({
//   title: "Дуже Дякуємо!",
//   text: "Дякуємо за проходження анкети!",
//   icon: "success",
//   button: "Добре",
// });




//         }










//         function fun1(){
//             let a=document.getElementById("imgsec")
//             a.src="img/ua2.png"

//         }
//         function fun2(){
//             let a=document.getElementById("imgsec")
//             a.src="img/f1.jpg"

//         }
//         function fun3(){
//             let a=document.getElementById("imgsec")
//             a.src="img/f3.jpg"
//         }


//         let margin=0
//   let element=1
//   function right1(){
//    let a=document.querySelector(".container div")
//    if(element>=4){
//     a.style.marginLeft=margin+"%"
//    }
//    else{
//     element++
//     margin-=100
//     a.style.marginLeft=margin+"%"
//     a.style.transition="1s"
//     document.querySelector(".number").innerText=element+"/4"
//    }
//   }
//   function left1(){
//    let a=document.querySelector(".container div")
//    if(element<=1){
//     a.style.marginLeft=margin+"%"
//    }
//    else{
//     element--
//     margin+=100
//     a.style.marginLeft=margin+"%"
//     a.style.transition="1s"
//     document.querySelector(".number").innerText=element+"/4"
//    }
//   }











  // let tema=1 
  //   function tem(){ 
  //       if(tema==1){ 
  //           tema=2 
  //           document.getElementById("sun").src="img/sunblack.png" 
  //           let text=document.querySelectorAll(".color") 
  //           let pri=document.querySelector(".color2").style.color="#FFDD1B"
  //           let texch=document.querySelector(".teh")
  //           texch.style.color="white"
  //           for(let i=0; i<text.length; i++){ 
  //               text[i].style.color="white" 
  //           } 
  //           let blue=document.querySelectorAll(".blue")
  //            for(let i=0; i<blue.length; i++){ 
  //               blue[i].style.background="#3B8CA5" 
  //           } 


  //           let blub=document.querySelector(".blubody")
  //           blub.style.background="#00536D"

  //           let blub2=document.querySelector(".blulogo")
  //           blub2.style.background="#00536D"

  //           let blub3=document.querySelector(".bluhead")
  //           blub3.style.background="#00536D"

  //           let blub4=document.querySelector(".bluchogo")
  //           blub4.style.background="#00536D"


           
           


  //       } 
  //       else if(tema==2){ 
  //           tema=1 
  //           document.getElementById("sun").src="img/sunwhite.png" 
  //           let text=document.querySelectorAll(".color") 
  //           let pri=document.querySelector(".color2").style.color="#224F41"
  //           let texch=document.querySelector(".teh")
  //           texch.style.color="#1C1C1C"
  //           for(let i=0; i<text.length; i++){ 
  //               text[i].style.color="black" 
  //           } 

  //           let blue=document.querySelectorAll(".blue")
  //            for(let i=0; i<blue.length; i++){ 
  //               blue[i].style.background="#F5F5F5" 
  //           }

  //           let blub=document.querySelector(".blubody")
  //           blub.style.background="white"

  //           let blub2=document.querySelector(".blulogo")
  //           blub2.style.background="white"

  //           let blub3=document.querySelector(".bluhead")
  //           blub3.style.background="#3B8CA5"

  //           let blub4=document.querySelector(".bluchogo")
  //           blub4.style.background="#F5F5F5"
           


            
  //       } 



  //   }

	</script>

</body>
</html>