<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Mochiy+Pop+P+One&family=Roboto&display=swap" rel="stylesheet">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="script.js"></script>
</head>
<body class="blubody">
	<div class="box">
		<nav>
			<div class="nav_1">
				<img class="nav_img" src="img/telef.png">
				<p class="nav_p">0 800 333 123 - ГарячаЛінія</p>
			</div>
			<div class="nav_2">
				<img class="nav_img" src="img/i.png">
				<img class="nav_img" src="img/f.png">
				<img class="nav_img" src="img/twi.png">
				<p class="leng"><span><a class="aen" href="index2.html">EN</a></span> | 
					<span><a class="aua" href="index.html">UA</a></span></p>

			</div>
		</nav>
		<div class="logo1 blulogo">
			<img class="img_logo" src="img/3.png">
			<img class="img_logo2" src="img/sunwhite.png" id="sun" onclick="tem()">
		</div>
		<header class="bluhead">
			<div class="block_text">
				<h3 class="h3_bt">Єднаємось</h3>
				<h3 class="bth_h3">Допоможемо нашим захисникам — допожемо Україні</h3>
				<h4 class="bth_h4 color2">Приєднуйтесь до волонтерства</h4>
				<!-- <input class="bth_but" type="button" value="Перейти"> -->
				<form><button type="submit" formaction="https://savelife.in.ua/" class="bth_but">Перейти</button></form>
				
			</div>
			<img src="img/ua.png">
		</header>


		<section class="sec1 blu">
			<h2 class="h2sec color">Хто ми і в чому наша сила?</h2>
			<img id="imgsec" src="img/ua2.png">
			<div class="blocksseccont">

			<div class="bsec blue"  onclick="fun1()">
				<h4 class="h4sec color"> Ми б’ємось за те, чому нема ціни в усьому світі, за те, що прагне кожен українець, ми хочемо щоб воно у нас було завжди! Ми усі боремося за <span class="spsec1">Батьківщину</span> </h4>
			</div>
			<div class="bsec blue" onclick="fun2()">
				<h4 class="h4sec color">Поважаймо героїв! Бо без них ми не зможемо захищати рідні землі, нема на світі більше України, немає другого Дніпра.
				 <span class="spsec2">Пам'ятаємо і допомогаємо</span> героям!</h4>
			</div>
			<div class="bsec blue" onclick="fun3()">
				<h4 class="h4sec color"><span class="spsec3">Українська сила</span> у прагненні до перемоги та волі, на яку, коли ворог нападає, ми не можемо сподіватися. Нам треба діяти, допомогати захисникам заради перемоги.</h4>
			</div>

			</div>

		</section>

		<div class="chogo bluchogo">
			<h2 class="kav  color">“</h2>
			<h2 class="cho  color">Чого ми прагнемо?</h2>
			<h5 class="text_ch teh">Ми прагнемо, звістно незалежності. Бо незалежність підіймає на крилах. Відповідальність не дає ці крила спалити. Маючи і те, і інше, можна долетіти до мети!</h5>
		</div>
		
	</div>



	<div class="gallery blu">
       <div onclick="left1()" class="left">
       	<img class="arrow" src="img/109618.png">
       	
       </div>
       <div class="container">
        <div class="block1">
        
         <img class="img1g" src="img/zsu.jpg">
         <div class="container_text blue">
         	<h2 class="h2g">Збройні Сили України</h2>
          <p class="pg color">Збройні Сили України - Це наші любі захисники. Усі хто пішов воювати заради України - Герої. Завжди пам'ятаємо наших захисників! Слава Україні, Слава ЗСУ! Збро́йні си́ли Украї́ни (абревіатура ЗСУ) — військове формування, на яке відповідно до Конституції України покладені завдання з оборони України, захист її суверенітету, територіальної цілісності та недоторканності.</p>
         </div>
        </div>
        <div class="block2">
         <img class="img2g" src="img/vlad3.jpeg">
         <div class="container_text blue">
         	<h2 class="h2g">Володимир Олександрович Зеленський</h2>
          <p class="pg color">Народився 25 січня 1978 року в місті Кривий Ріг Дніпропетровської області.
Громадянин України. Проживає в Україні, зокрема протягом останніх десяти років до дня виборів.
Освіта вища. У 1995-2000 рр. навчався у Київському національному економічному університеті за спеціальністю «Правознавство», здобув кваліфікацію юриста.
1997-2003 рр. – актор, сценарист, художній керівник команди Клубу веселих і кмітливих «Квартал 95».
2003-2011 рр. – художній керівник у товаристві з обмеженою відповідальністю «Студія «Квартал 95».</p>
         </div>
        </div>
        <div class="block3">
          <img class="img3g" src="img/lot.jpg">
         <div class="container_text blue">
          <h2 class="h2g">Льотчик Геннадій Матуляк</h2>
          <p class="pg color">Офіцер загинув 25 лютого 2022-го у небі над Київщиною, попередньо знищивши ворожу колону техніки. Вже за кілька днів на сайті Президента України з’явився Указ про присвоєння підполковнику Геннадію Матуляку звання «Герой України». Приписка «посмертно» перетворила щасливе життя родини на справжнє пекло…

– Геннадій дійсно кайфував і від життя, і від служби, мріяв не про погони й посади, а про те, що в Україні з’явиться пілотажна група. Мріяв, аби українські льотчики вийшли на міжнародну арену й увесь світ побачив, наскільки професійно вони літають. А ще дуже любив вчити молодь і прищеплював їм любов до авіації, – розповіла його дружина Ольга.

Дружина Героя поділилась, що 24 лютого Геннадій Матуляк літав і над Херсонщиною, і над рідною Миколаївщиною. Знищував окупантів, та за першої ж можливості телефонував коханій.</p>
         </div>
        </div>
        <div class="block4">
         <img class="img4g" src="img/vit.jpg">
         <div class="container_text blue">
         	<h2 class="h2g">Віталій Скакун</h2>
          <p class="pg color">Матрос Віталій Скакун здійснив насправді надзвичайний подвиг і став одним із перших, хто загинув, боронячи українську землю, у перші години широкомасштабного вторгнення російської орди в Україну. І, відповідно, став першим від початку вторгнення Героєм України. До того ж — єдиним, у кого у формулюванні підстави нагородження в Указі Президента України зазначено не просто «за особисту мужність і героїзм», а «за визначну особисту мужність і героїзм».

Тож яким був цей 25-річний морський піхотинець, як він прожив своє коротке, але героїчне життя, і як зробив свій крок у Вічність? Про Віталія, його захоплення та вподобання, причину того, чому він став на шлях захисника Вітчизни, а також про те, як він воював, кореспонденту АрміяInform розповіли найближчі люди Героя — його мати та бойові побратими.</p>
         </div>
        </div>
      </div>
      <div onclick="right1()" class="right">
      	<img class="arrow" src="img/66831.png">
      	
      </div>
     </div>
     <h3 class="number">1/4</h3>



     <section class="sec_zahist blu">
     	<h2 class="h2z">Чим можна допомогти нашим захисникам?</h2>
     	<div class="secz_block blue">
     		<h3 class="secz_h3s">1. Передати кошти</h3>
     		<p class="secz_ps color">у благодійні фонди чи перевіреним волонтерам, які займаються закупкою спорядження, зброї, ліків та сухпайків. Ви можете «задонатити» гроші фонду «Повернись живим», передати їх на спеціальний рахунок для збору коштів на підтримку Збройних Сил України від НБУ чи надіслати медичному батальйону «Госпітальєри». </p>
     	</div>
     	<div class="secz_block blue">
     		<h3 class="secz_h3s">2. Стати донором крові</h3>
     		<p class="secz_ps color">Переконайтесь, що у вас немає протипоказань, запишіться у центр здачі крові та очікуйте дзвінка. Зараз запасів крові вистачає, тому донорів викликають за необхідності. Пам’ятайте, що перед здачею крові потрібно дотримуватись певних рекомендацій. </p>
     	</div>
     	<div class="secz_block blue">
     		<h3 class="secz_h3s">3. Допомога у штабах гуманітарної допомоги</h3>
     		<p class="secz_ps color">Зараз по всій Україні є багато гуманітарних штабів, що збирають провізію та амуніцію для військових: їжа, одяг засоби гігієни, бронежилети тощо. Кожного дня такі штаби отримують велику кількість речей. Ти можеш допомогти координувати процес, сортувати медикаменти чи одяг. </p>
     	</div>
     	<div class="secz_block blue">
     		<h3 class="secz_h3s">4. Допомога зі спорядженням та одягом для захисників</h3>
     		<p class="secz_ps color">У багатьох містах функціонують цехи з пошиттям теплого одягу, плетінням маскувальних сіток тощо. Такі цехи потребують матеріалів та волонтерів, які готові допомагати. Знайди локації у своєму місті та зателефонуй напряму організаторам, щоб впевнитись у тому, яка допомога потрібна.</p>
     	</div>

     </section>


     <section class="secform blu">
     	<h2 class="h2sf color">Допоможи захистити країну</h2>
     	<h4 class="h4sf color">Повідомте про ворога</h4>
     	<p class="psf color">Завдяки вашої інформації захисники країни зможуть бачити переміщення ворога в реальному часі</p>


     	<form class="formsf">
     		<div class="blocksform1">
     			<label>Ваше ім'я</label>
     			<input type="text" placeholder="Петро" class="iform" id="one">
     		</div>
     		<div class="blocksform2">
     			<label>Email адреса *</label>
     			<input type="text" placeholder="example@domain.com" class="iform" id="two">
     		</div>
     		<div class="blocksform3">
     			<label>Телефон </label>
     			<input type="text" placeholder="+380-978-999-999" class="iform" id="three">
     		</div>
     		<div class="blocksform4">
     			<label>Адреса </label>
     			<input type="text" placeholder="Місто та Вулиця" class="iform" id="four">
     		</div>
     		<div class="blocksform5">
     			<label>Що саме помітили? </label>
     			<select id="five">
     				<option value="Підозрілий об'єкт">Підозрілий об'єкт</option>
     				<option value="Колони машин">Колони машин</option>
     				<option value="Ворога">Ворога</option>
     				<option value="Снаряди або міни">Снаряди або міни</option>
     				<option value="Невідомий підрозділ або підозріла група військових">Невідомий підрозділ або підозріла група військових</option>
     				<option>Інше</option>
     			</select>
     		</div>
     		<input type="button" value="Send" class="btform" onclick="but()">



     	</form>
     </section>

     <footer></footer>





	<script src="script.js">



//         function but(){


//             let name=document.getElementById('one').value
//             let email=document.getElementById('two').value
//             let phone=document.getElementById('three').value
//             let adres=document.getElementById('four').value
//             let sel=document.getElementById('five').value
//             let str="Що помітили: "+sel+"Адреса: "+adres+" "+"Ім'я: "+name+" "+"Номер телефону: "+phone+" "+"Email: "+email
            

//             let blob = new Blob([str], {type: "text/plain"});
//             let link = document.createElement("a");
//             link.setAttribute("href", URL.createObjectURL (blob));
//             link.setAttribute("download", Date.now()+"");
//             link.click();

//             swal({
//   title: "Дуже Дякуємо!",
//   text: "Дякуємо за проходження анкети!",
//   icon: "success",
//   button: "Добре",
// });




//         }










//         function fun1(){
//             let a=document.getElementById("imgsec")
//             a.src="img/ua2.png"

//         }
//         function fun2(){
//             let a=document.getElementById("imgsec")
//             a.src="img/f1.jpg"

//         }
//         function fun3(){
//             let a=document.getElementById("imgsec")
//             a.src="img/f3.jpg"
//         }


//         let margin=0
//   let element=1
//   function right1(){
//    let a=document.querySelector(".container div")
//    if(element>=4){
//     a.style.marginLeft=margin+"%"
//    }
//    else{
//     element++
//     margin-=100
//     a.style.marginLeft=margin+"%"
//     a.style.transition="1s"
//     document.querySelector(".number").innerText=element+"/4"
//    }
//   }
//   function left1(){
//    let a=document.querySelector(".container div")
//    if(element<=1){
//     a.style.marginLeft=margin+"%"
//    }
//    else{
//     element--
//     margin+=100
//     a.style.marginLeft=margin+"%"
//     a.style.transition="1s"
//     document.querySelector(".number").innerText=element+"/4"
//    }
//   }











  // let tema=1 
  //   function tem(){ 
  //       if(tema==1){ 
  //           tema=2 
  //           document.getElementById("sun").src="img/sunblack.png" 
  //           let text=document.querySelectorAll(".color") 
  //           let pri=document.querySelector(".color2").style.color="#FFDD1B"
  //           let texch=document.querySelector(".teh")
  //           texch.style.color="white"
  //           for(let i=0; i<text.length; i++){ 
  //               text[i].style.color="white" 
  //           } 
  //           let blue=document.querySelectorAll(".blue")
  //            for(let i=0; i<blue.length; i++){ 
  //               blue[i].style.background="#3B8CA5" 
  //           } 


  //           let blub=document.querySelector(".blubody")
  //           blub.style.background="#00536D"

  //           let blub2=document.querySelector(".blulogo")
  //           blub2.style.background="#00536D"

  //           let blub3=document.querySelector(".bluhead")
  //           blub3.style.background="#00536D"

  //           let blub4=document.querySelector(".bluchogo")
  //           blub4.style.background="#00536D"


           
           


  //       } 
  //       else if(tema==2){ 
  //           tema=1 
  //           document.getElementById("sun").src="img/sunwhite.png" 
  //           let text=document.querySelectorAll(".color") 
  //           let pri=document.querySelector(".color2").style.color="#224F41"
  //           let texch=document.querySelector(".teh")
  //           texch.style.color="#1C1C1C"
  //           for(let i=0; i<text.length; i++){ 
  //               text[i].style.color="black" 
  //           } 

  //           let blue=document.querySelectorAll(".blue")
  //            for(let i=0; i<blue.length; i++){ 
  //               blue[i].style.background="#F5F5F5" 
  //           }

  //           let blub=document.querySelector(".blubody")
  //           blub.style.background="white"

  //           let blub2=document.querySelector(".blulogo")
  //           blub2.style.background="white"

  //           let blub3=document.querySelector(".bluhead")
  //           blub3.style.background="#3B8CA5"

  //           let blub4=document.querySelector(".bluchogo")
  //           blub4.style.background="#F5F5F5"
           


            
  //       } 



  //   }

	</script>

</body>
</html>