*{
	border: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.box{
	width: 100%;
}
nav{
	width: 100%;
	height: 70px;
	background: black;
	padding-left: 8%;
	padding-right: 8%;
	display: flex;
	justify-content: space-between;

}
.logo1{
	width: 100%;
	height: 55px;
	background: white;
	padding-left: 8%;
	padding-right: 8%;
	display: flex;
	justify-content: space-between;


}
header{
	width: 100%;
	height: 550px;
	padding-left: 8%;
	padding-right: 8%;
	display: flex;
	justify-content: space-between;
	background: #3B8CA5;

}
.nav_1{
	width: 25%;
	display: flex;
	align-items: center;
}
.nav_2{
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.nav_p{
	font-weight: bold;
	color: white;
	margin-left: 10px;
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;
}
.leng{
	color: white;
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;


}
.nav_img{
	margin-right: 10px;
}
.img_logo{
	background-size: cover;
	width: 100px;
	height: 40px;
	padding-top: 10px;
}
.block_text{
	height: 90%;
	margin-top: 20px;
}

.bth_h3{
	font-style: normal;
	font-weight: 700;
	font-size: 38px;
	line-height: 55px;
	letter-spacing: 0.04em;
	color: white;
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;
	margin-left: 8px;

}
.h3_bt{
	width: 80%;
	height: 120px;
	background: url(../img/bele.png);
	background-repeat: no-repeat;
	padding-top: 40px;
	text-align: center;
/*	margin-left: 10%;*/
	font-size: 31px;
	padding-bottom: 10px;
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;
	color: #224F41;


}
.bth_h4{
	color: #224F41;
	line-height: 32px;
	letter-spacing: 0.05em;
	font-style: normal;
	font-size: 25px;
	opacity: 0.8;
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;
	margin-left: 8px;


}
.bth_but{
	width: 226px;
	height: 63px;
	border: 4px solid #FFDD1B;
	color: #FFDD1B;
	text-align: center;
	margin-left: 8px;
	margin-top: 10px;
	font-size: 20px;
	font-weight: bold;
	background: linear-gradient(0deg, rgba(217, 217, 217, 0), rgba(217, 217, 217, 0))



}
.sec1{
	width: 100%;
	height: 680px;
	padding-left: 8%;
	padding-right: 8%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;


}
.h2sec{
	width: 100%;
	text-align: center;
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;
	padding-top: 10px;

}
.blocksseccont{
	width: 55%;
	height: 580px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;




}
#imgsec{
	width: 40%;
	height: 530px;

}
.bsec{
	width: 65%;
	height: 143px;
	background: #F5F5F5;

}
.h4sec > span{
	color: #F0BE1B;
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	
}
.aen{
	text-decoration: none;
	color: white;
	font-weight: bold;
}
.aua{
	text-decoration: none;
	color: white;
	font-weight: bold;
}
.h4sec{
	padding-left: 5%;
	padding-right: 5%;
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;
	text-align: justify;
	font-size: 20px;
	font-weight: bold;
	padding-top: 12px;
}
.chogo{
	width: 100%;
	background: #F5F5F5;
	height: 400px;
	padding-left: 8%;
	padding-right: 8%;

}
.kav{
	text-align: center;
	width: 100%;
	font-weight: bold;
	padding-top: 10px;
	font-size: 60px;


}
.cho{
	text-align: center;
	width: 100%;
	font-weight: bold;
	font-size: 30px;
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;

}
.text_ch{
	padding-top: 10px;
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;
	font-size: 30px;
	text-align: center;
	opacity: 0.8;
	color: #1C1C1C;

}



.gallery{
 width: 100%;
 display: flex;
 padding-left: 8%;
padding-right: 8%;
 align-items: center;
 justify-content: space-between;
 margin-top: 30px;
}
.left, .right{
 width: 5%;
 height: 300px;
 display: flex;
 align-items: center;
 
}
.arrow{
	width: 50%;
	text-align: center;
}

.container{
 width: 87%;
 height: 300px;
 overflow: hidden;
 display: flex;
 justify-content:space-between;
}
.block1{
 width: 100%;
 height: 300px;
 min-width: 100%;
 padding: 20px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
}
.block2{
 width: 100%;
 height: 300px;
 min-width: 100%;
 padding: 20px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
}
.block3{
 width: 100%;
 height: 300px;
 min-width: 100%;
 padding: 20px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
}
.block4{
 width: 100%;
 height: 300px;
 min-width: 100%;
 padding: 20px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
}
.number{
 width: 100%;
 text-align: center;
 font-family: 'Lobster', cursive;
 font-family: 'Mochiy Pop P One', sans-serif;
 font-family: 'Roboto', sans-serif;
}
.container_text{
	width: 60%;
	height: 260px;
}
.img1g{
	width: 26%;
	height: 260px;
	background-repeat: no-repeat;
	background-size: cover;
}
.img2g{
	width: 35%;
	height: 260px;
	background-repeat: no-repeat;
	background-size: cover;
}
.img3g{
	width: 35%;
	height: 260px;
	background-repeat: no-repeat;
	background-size: cover;
}
.img4g{
	width: 36%;
	height: 260px;
	background-repeat: no-repeat;
	background-size: cover;
}
.h2g{
 font-family: 'Lobster', cursive;
 font-family: 'Mochiy Pop P One', sans-serif;
 font-family: 'Roboto', sans-serif;
 color: #F0BE1B;

}
.pg{
 font-family: 'Lobster', cursive;
 font-family: 'Mochiy Pop P One', sans-serif;
 font-family: 'Roboto', sans-serif;
 text-align: left;
 opacity: 0.9;
 padding-top: 10px;
}













.sec_zahist{
	width: 100%;
	height: 650px;
	padding-left: 8%;
	padding-right: 8%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 40px;

}
.h2z{
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	width: 100%;
}
.secz_block{
	width: 40%;
	background: red;
	height: 160px;
	background: #F5F5F5;
}
.secz_h3s{
	font-weight: bold;
	color: #F0BE1B;
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;
	padding-top: 10px;
	padding-left: 10px;
	width: 100%;
}
.secz_ps{
	font-size: 17px;
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;
	padding-top: 10px;
	padding-left: 10px;
	text-align: left;


}

.secform{
	width: 100%;
	height: 900px;
	margin-top: 20px;
	padding-left: 8%;
	padding-right: 8%;
}
.h2sf{
	width: 100%;
	text-align: center;
	font-size: 26px;
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;

}
.h4sf{
	color: #1C1C1C;
	width: 100%;
	font-size: 19px;
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	padding-top: 10px;


}
.psf{
	text-align: center;
	padding-top: 10px;
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
/*	width: 100%;*/


}
.formsf{
	width: 60%;
	height: 500px;
	padding-top: 10px;
	margin-top: 20px;
	margin-left: 255px;
	padding-left: 4%;
	padding-right: 4%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.blocksform1{
	width: 45%;
	height: 120px;
	padding-right: 2%;
}
.blocksform2{
	width: 40%;
	height: 120px;
	padding-right: 2%;
}
.blocksform3{
	width: 45%;
	height: 120px;
	padding-right: 2%;
	margin-right: 318px;


}
.blocksform4{
	width: 95%;
	height: 120px;
/*	margin-bottom: 200px;*/
}
.blocksform5{
	width: 95%;
	height: 140px;
	margin-bottom: 50px;
}
label{
	text-align: left;
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;

}
.iform{
	border: 1px solid grey;
	width: 96%;
	height: 40px;
	margin-top: 10px;
	border-radius: 2px;
	text-align: left;
	opacity: 0.7;
}
select{
	border: 1px solid grey;
	width: 96%;
	height: 40px;
	margin-top: 10px;
	border-radius: 2px;
	text-align: left;
	opacity: 0.7;

}
.btform{
	width: 15%;
	height: 50px;
	background: yellow;
	border-radius: 20px;
	text-align: center;
	font-weight: bold;
	font-family: 'Lobster', cursive;
	font-family: 'Mochiy Pop P One', sans-serif;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 150px;

}


footer{
	width: 100%;
	height: 60px;
	background: #0D0D0D;
}
#sun{
	border-radius: 50%;
    -webkit-transition: -webkit-transform .9s ease-in-out;
    transition:         transform .9s ease-in-out;

}
#sun:hover {
	-webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

#go-top {
  position: fixed; 
  bottom: 25px; 
  right: 10px; 
  cursor:pointer; 
  display:none;
  width: 50px;
  height: 20px;
/*  background: #c0c0c0;*/
  width: 60px;
  height: 30px;
  border-radius: 4px;
  text-align: center;
  color: black;
  font-weight: bold;
/*  padding-top: 5px;*/
  font-family: 'Lobster', cursive;
  font-family: 'Mochiy Pop P One', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  
}
 
#go-top:hover {
  background: #333;
  color: white;
}


