<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="/js/go_top.js"></script>
</head>
<body>

    <div class="box">
        <header>
            <div class="bl1">
                <img class="imhh1" src="img/baldatwhite.png" alt="">
            </div>
            <div class="bl2">
                <a class="aei1" href="#part1">Product</a>
                <a class="aei2" href="#part2">Services</a>
                <a class="aei3" href="#part3">About</a>
                <input id="loginb" type="button" value="Log In">
            </div>
            <div class="bl3">

                <p class="headinbl3">Save time by building  fast with Boldo Template </p>
                <p class="soninbl3">Funding handshake buyer business-to-business metrics iPad partnership. First mover advantage innovator success deployment non-disclosure.</p>
                <input class="inputinbl3pt1" type="button" value="Buy template">
                <input class="inputinbl3pt2" type="button" value="Explore">

            </div>
            <div class="bl4">
                <div class="blv1">
                    <img src="img/tritochki.png" alt="" class="tridottinblv1">

                    <div class="poloskiandanimatesheadonly">
                        <div class="minipoloskifixed"></div>
                        <div class="headtoanimatepoloski1"></div>
                    </div>
                    <div class="poloskiandanimatesheadonly">
                        <div class="minipoloskifixed"></div>
                        <div class="headtoanimatepoloski2"></div>
                    </div>
                    <div class="poloskiandanimatesheadonly">
                        <div class="minipoloskifixed"></div>
                        <div class="headtoanimatepoloski3"></div>
                    </div>
                    <div class="poloskiandanimatesheadonly">
                        <div class="minipoloskifixed"></div>
                        <div class="headtoanimatepoloski4"></div>
                    </div>

                </div>
                <div class="blv2">
                    <img src="img/tritochki.png" alt="" class="tridottinblv1">
                    <img src="img/grafikinblock2.png" alt="" class="grafa">


                </div>
                <div class="blv3">
                    <img src="img/tritochki.png" alt="" class="tridottinblv3">
                    <div class="viravnivanie">
                        <img src="img/circleinblock3.png" alt="" class="circlrr">
                    <img src="img/tripoloskiinblock3.png" alt="" class="palosachki">
                    </div>
                </div>
            </div>

            <div class="bl5">
                <img src="img/baldawhiteoff.png" alt="" class="onlyimagesboldoinbl5">
                <img src="img/prestowhite.png" alt="" class="onlyimagesprestoinbl5">
                <img src="img/baldawhiteoff.png" alt="" class="onlyimagesboldoinbl5">
                <img src="img/prestowhite.png" alt="" class="onlyimagesprestoinbl5">
                <img src="img/baldawhiteoff.png" alt="" class="onlyimagesboldoinbl5">
                <img src="img/prestowhite.png" alt="" class="onlyimagesprestoinbl5">



            </div>
        </header>


        <main>
            <section class="section_OurServices">
                <h1 class="minih1textik">Our Services</h1>
                <h2 class="zagol">Handshake infographic mass market crowdfunding iteration.</h2>
                <div class="headinthissec1">

                    <div class="vlojka">
                        <img src="img/tosec1p1.png" alt="" class="imgtovlojkas">
                        <h4 class="vlojkashead">Cool feature title</h4>
                        <p class="vlojkastexts">Learning curve network effects return on investment.</p>
                        <input type="button" class="tnputexploreinvlojkas" value="Explore page     &#10140;">
                    </div>
                    <div class="vlojka">
                        <img src="img/tothisp2.png" alt="" class="imgtovlojkas">
                        <h4 class="vlojkashead">Even cooler feature</h4>
                        <p class="vlojkastexts">Learning curve network effects return on investment.</p>
                        <input type="button" class="tnputexploreinvlojkas" value="Explore page     &#10140;">
                    </div>
                    <div class="vlojka">
                        <img src="img/tothisp3.png" alt="" class="imgtovlojkas">
                        <h4 class="vlojkashead">Cool feature title</h4>
                        <p class="vlojkastexts">Learning curve network effects return on investment.</p>
                        <input type="button" class="tnputexploreinvlojkas" value="Explore page     &#10140;">
                    </div>

                </div>
            </section>



            <section class="twoblocks_block1">
                <div class="headintbp1"> 
                    <img src="img/Group 216.png" alt="" class="headimgintbp1">
                    <div class="muter" id="accordion1">
                        <h1 class="headtextintbp1"> We connect our customers with the best, and help them keep up-and stay open.</h1>
                        <div class="tupieheadbloki">
                            <img src="img/Group 210.png" alt="" class="galinka1">
                            <h4 class="headinthearhtext">We connect our customers with the best.</h4>
                            <p class="paer loremtothea">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, velit omnis. Suscipit aperiam quo maiores laboriosam commodi accusantium harum fuga ipsum expedita! Qui rerum placeat minima perspiciatis. Facilis, similique rerum.</p>
                        </div>
                        <div class="tupieheadbloki">
                            <img src="img/Group 210.png" alt="" class="galinka">
                            <h4 class="headinthearhtext2">Advisor success customer launch party.</h4>
                            <p class="paer loremtothea">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, velit omnis. Suscipit aperiam quo maiores laboriosam commodi accusantium harum fuga ipsum expedita! Qui rerum placeat minima perspiciatis. Facilis, similique rerum.</p>
                        </div>
                        <div class="tupieheadbloki">
                            <img src="img/Group 210.png" alt="" class="galinka">
                            <h4 class="headinthearhtext3">Business-to-consumer long tail.</h4>
                            <p class="paer loremtothea">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, velit omnis. Suscipit aperiam quo maiores laboriosam commodi accusantium harum fuga ipsum expedita! Qui rerum placeat minima perspiciatis. Facilis, similique rerum.</p>
                        </div>

                        <input type="button" class="startnowbut" value="Start now">
                   
                </div>
            </section>

            <section class="twoblocks_block2">
                <div class="headinbp2">
                    <div class="muter2">
                        <h1 class="headtextintbp1"> We connect our customers with the best, and help them keep up-and stay open.</h1>
                            <div class="blocksinbl2twoblocks1">
                                <img src="img/peroblack.png" alt="" class="img1inblockwithpero">
                                <p class="pinthishzblocks1">We connect our customers with the best.</p>
                            </div>
                            <div class="blocksinbl2twoblocks2">
                                <img src="img/eyeblack.png" alt="" class="img1inblockwitheye">
                                <p class="pinthishzblocks2">Advisor success customer launch party.</p>
                            </div>
                            <div class="blocksinbl2twoblocks3">
                                <img src="img/sunblack.png" alt="" class="img1inblockwithsun">
                                <p class="pinthishzblocks3">Business-to-consumer long tail.</p>
                            </div>
                    </div>
                    <img src="img/Group 281.png" alt="" class="headimginbpt22">

                </div>

            </section>


            

        </main>
        <section class="slidesh" id="part2">
            <div class="totopblocktextandbuttons">
                <h2 class="texttotop">An enterprise template to ramp <br> up your company website</h2>
                <div class="minidivfortwobuttons">
                    <img src="img/prevv.png" alt="" class="stylitothis prev">
                    <img src="img/next.png" alt="" class="stylitothis nex">
                    
                </div>
            </div>
            <div class="slideheadsforblocks">
                <div class="all bx1">
                    <p class="textinazls">“Buyer buzz partner <br>network disruptive non-disclosure <br> agreement  business”</p>
                    <img src="img/tobl1.png" alt="" class="faceb">
                </div>
                <div class="all bx2">
                    <p class="textinazls">“Learning curve infrastructure value proposition advisor strategy user experience hypotheses investor.”</p>
                    <img src="img/tobl2.png" alt="" class="faceb">
                </div>        
                <div class="all bx3">
                    <p class="textinazls">“Release facebook responsive web design business model canvas seed money monetization.”</p>
                    <img src="img/tobl3.png" alt="" class="faceb">
                </div>
                <div class="all bx4">
                    <p class="textinazls">“Buyer buzz partner <br>network disruptive non-disclosure <br> agreement  business”</p>
                    <img src="img/tobl1.png" alt="" class="faceb">
                </div>
                <div class="all bx5">
                    <p class="textinazls">“Learning curve infrastructure value proposition advisor strategy user experience hypotheses investor.”</p>
                    <img src="img/tobl2.png" alt="" class="faceb">
                </div>
                <div class="all bx6">
                    <p class="textinazls">“Buyer buzz partner <br>network disruptive non-disclosure <br> agreement  business”</p>
                    <img src="img/tobl1.png" alt="" class="faceb">
                </div>
            </div>
        </section>

        <section class="accmm2">
            <img src="img/bigimginaccm2.png" alt="" class="acmbigimg">


            <div class="blockwitheadtextandacordmenu">

               
                <h2 class="h2hzacorne">We connect our customers <br> with the best, and help them <br> keep up-and stay open.</h2>

                <div class="headdivacordik" id="accordion">
                    <div class="vira1"><h3 class="teextinacords" id="fc1">We connect our customers with the best?   </h3>
                        <img src="img/galochkaonrazvert.png" alt="" class="galroz1"></div>
                    <div class="tedivtopsacord">
                        <p class="pinacc2">
                        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                        ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                        amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                        odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                        </p>
                      </div>


                      <div class="vira1"><h3 class="teextinacords" id="fc2">Android research & development rockstar? </h3>
                        <img src="img/galochkaonrazvert.png" alt="" class="galroz2"></div>
                    <div class="tedivtopsacord">
                        <p class="pinacc2">
                        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                        ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                        amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                        odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                        </p>
                      </div>

                </div>


            </div>
        </section>


        <section class="ourblogg">
            <p class="textheadourblog">Our Blog</p>
            <h2 class="valu">Value proposition accelerator product <br> management venture</h2>
            <div class="blockheadtothreeblocksinourblogg">
                <div class="stth threeblockshed1">
                    <img src="img/thrbimg1.png" alt="" class="thrbims">
                    <p class="catgandspn"> <span class="spctg">Category</span>    <span class="spnov">November 22, 2021</span></p>

                    <p class="textabichni">Pitch termsheet backing <br> validation focus release.</p>

                    <img src="img/charlbing.png" alt="" class="posleimga">

                </div>
                <div class="stth threeblockshed2">
                    <img src="img/thrbimg2.png" alt="" class="thrbims">

                    <p class="catgandspn"> <span class="spctg">Category</span>    <span class="spnov">November 22, 2021</span></p>

                    <p class="textabichni">Seed round direct mailing non-<br>disclosure agreement graphical <br> user interface rockstar.</p>

                    <img src="img/rachgreen.png" alt="" class="posleimga2">

                </div>
                <div class="stth threeblockshed3">
                    <img src="img/thrbimg3.png" alt="" class="thrbims">

                    <p class="catgandspn"> <span class="spctg">Category</span>    <span class="spnov">November 22, 2021</span></p>

                    <p class="textabichni">Beta prototype sales iPad gen-z <br> marketing network effects value <br> proposition</p>

                    <img src="img/mongellr.png" alt="" class="posleimga3">

                </div>
            </div>

            <input type="button" class="lomor" value="Load More">
        </section>



        <section class="lastnsecenterprice" id="part3">
            <div class="blublockbig">
                <div class="blockwithtextandmaillolbutton">
                    <h2 class="texonblockwithmail">An enterprise template to ramp <br> up your company website</h2>
                    <input type="email" class="mail" placeholder="Your email adress">
                    <input type="button" class="buttstartnow" value="Start Now">
                </div>
            </div>


            <div class="thebiggestblockabouthere">
                <div class="lastblogotexts">
                    <img src="img/lastlogoboldo.png" alt="" class="lastlogo">
                    <p class="prelasttext">Social media validation business model <br> canvas graphical user interface launch <br> party creative facebook iPad twitter.</p>
                    <p class="laststroka">All rights reserved.</p>
                </div>


                <div class="stl tribloksb1">
                    <p class="pea1">Landings</p>

                    <p class="peadvas">Home</p>
                    <p class="peadvas">Products</p>
                    <p class="peadvas">Services</p>
                </div>
                <div class="stl tribloksb2">
                    <p class="pea1">Company</p>

                    <p class="peadvas">Home</p>
                    <p class="peadvas">Careers</p> 
                    <p class="peadvas">Services</p>
                </div>
                <div class="stl tribloksb3">
                    <p class="pea1">Resources</p>

                    <p class="peadvas">Blog</p>
                    <p class="peadvas">Products</p>
                    <p class="peadvas">Services</p>
                </div>
            </div>
        </section>




    </div>




    <script>
        $(".aei1").mouseover(function(){
            $(".aei1").css({textDecoration: "underline"})

            $(".aei2").css({textDecoration: "none"})
            $(".aei3").css({textDecoration: "none"})

            
        })

        $(".aei2").mouseover(function(){
            $(".aei2").css({textDecoration: "underline"})

            $(".aei1").css({textDecoration: "none"})
            $(".aei3").css({textDecoration: "none"})

            
        })

        $(".aei3").mouseover(function(){
            $(".aei3").css({textDecoration: "underline"})

            $(".aei1").css({textDecoration: "none"})
            $(".aei2").css({textDecoration: "none"})

            
        })

        $(".aei1").mouseout(function(){
            $(".aei1").css({textDecoration: "none"})
        })

        $(".aei2").mouseout(function(){
            $(".aei2").css({textDecoration: "none"})
        })
        $(".aei3").mouseout(function(){
            $(".aei3").css({textDecoration: "none"})
        })

        $(document).ready(function(){
  $('body').append('<a href="#" id="go-top" title="UP!">&#8593;</a>');
});

$(function() {
 $.fn.scrollToTop = function() {
  $(this).hide().removeAttr("href");
  if ($(window).scrollTop() >= "250") $(this).fadeIn("slow")
  var scrollDiv = $(this);
  $(window).scroll(function() {
   if ($(window).scrollTop() <= "250") $(scrollDiv).fadeOut("slow")
   else $(scrollDiv).fadeIn("slow")
  });
  $(this).click(function() {
   $("html, body").animate({scrollTop: 0}, "slow")
  })
 }
});

$(function() {
 $("#go-top").scrollToTop();
});


    $(".paer").hide()
    

        // let dd=1
        $(document).ready(function(){
            $(".tedivtopsacord").hide()
        })
        let cantur=0
        $("#fc1").click(function(){
            $(".galroz1").css({transform: 'none'})
            cantur=cantur+1
            if(cantur ==1){
                $(".galroz1").css({transform: 'rotateZ(180deg)'})
                cantur=1
            }

            else if(cantur ==2){
                $(".galroz1").css({transform: 'rotateX(360deg)'})
                cantur=0
            }
            
            $("#accordion").accordion({
                collapsible: true
            })
            // dd++
            // if(dd==2){
            //     $(".tedivtopsacord").hide()
            //     dd=0
            // }


        })


         // let dd=1
         let cantur2=0
         $("#fc2").click(function(){
            $(".galroz2").css({transform: 'none'})
            cantur2=cantur2+1
            if(cantur2 ==1){
                $(".galroz2").css({transform: 'rotateZ(180deg)'})
                cantur2=1
            }

            else if(cantur2 ==2){
                $(".galroz2").css({transform: 'rotateX(360deg)'})
                cantur2=0
            }

            $("#accordion").accordion({
                collapsible: true
            })
            // dd++
            // if(dd==2){
            //     $(".tedivtopsacord").hide()
            //     dd=0
            // }
            


        })
        

        


        $("#fc1").mouseover(function(){
            $("#fc1").css({textDecoration: "underline"})

            $("#fc2").css({textDecoration: "none"})

            
        })

        $("#fc2").mouseover(function(){
            $("#fc2").css({textDecoration: "underline"})

            $("#fc1").css({textDecoration: "none"})

            
        })

        $("#fc1").mouseout(function(){
            $("#fc1").css({textDecoration: "none"})
        })

        $("#fc2").mouseout(function(){
            $("#fc2").css({textDecoration: "none"})
        })


        

        $(".galinka1").click(function(){
            $(".galinka1").attr("src", "img/circleaftergalinka.png")
            $(".paer").slideToggle(1000)
            // $(".galinka1").css({transform:(rotate(60deg))})
        })



    $(".all").hide()
    $(".bx1, .bx2, .bx3").show()
    let coun=6
    let i=1
    $(".nex").click(function(){
        if(i<(coun-2)){
            i++
            $(".all").hide()
            $(".bx"+i).show()
            $(".bx"+(i+1)).show()
            $(".bx"+(i+2)).fadeIn(200)
        }    
  })

  $(".prev").click(function(){
        if(i>1){
            i--
            $(".all").hide()
            $(".bx"+i).fadeIn(200)
            $(".bx"+(i+1)).show()
            $(".bx"+(i+2)).show()
   }
  })

  $(".prev").mouseover(function(){
    $(".prev").css({opacity: "0.8"})
  })
  $(".prev").mouseout(function(){
    $(".prev").css({opacity: "1"})
  })

  $(".nex").mouseover(function(){
    $(".nex").css({opacity: "0.8"})
  })
  $(".nex").mouseout(function(){
    $(".nex").css({opacity: "1"})
  })


        $(".blocksinbl2twoblocks1").click(function(){
            $(".blocksinbl2twoblocks1").css({background: "#0A2640"})
            $(".pinthishzblocks1").css({color: "white"})
            $(".img1inblockwithpero").attr("src", "img/perowhite.png")

            $(".blocksinbl2twoblocks2").css({background: "#F2F2F0"})
            $(".pinthishzblocks2").css({color: "black"})
            $(".img1inblockwitheye").attr("src", "img/eyeblack.png")

            $(".blocksinbl2twoblocks3").css({background: "#F2F2F0"})
            $(".pinthishzblocks3").css({color: "black"})
            $(".img1inblockwithsun").attr("src", "img/sunblack.png")
        })

        $(".blocksinbl2twoblocks2").click(function(){
            $(".blocksinbl2twoblocks2").css({background: "#0A2640"})
            $(".pinthishzblocks2").css({color: "white"})
            $(".img1inblockwitheye").attr("src", "img/eyewhite.png")

            $(".blocksinbl2twoblocks1").css({background: "#F2F2F0"})
            $(".pinthishzblocks1").css({color: "black"})
            $(".img1inblockwithpero").attr("src", "img/peroblack.png")

            $(".blocksinbl2twoblocks3").css({background: "#F2F2F0"})
            $(".pinthishzblocks3").css({color: "black"})
            $(".img1inblockwithsun").attr("src", "img/sunblack.png")

        })


        $(".blocksinbl2twoblocks3").click(function(){
            $(".blocksinbl2twoblocks3").css({background: "#0A2640"})
            $(".pinthishzblocks3").css({color: "white"})
            $(".img1inblockwithsun").attr("src", "img/sunwhite.png")

            $(".blocksinbl2twoblocks1").css({background: "#F2F2F0"})
            $(".pinthishzblocks1").css({color: "black"})
            $(".img1inblockwithpero").attr("src", "img/peroblack.png")

            $(".blocksinbl2twoblocks2").css({background: "#F2F2F0"})
            $(".pinthishzblocks2").css({color: "black"})
            $(".img1inblockwitheye").attr("src", "img/eyeblack.png")

        })




        $(".headinthearhtext").mouseover(function(){
            $(".headinthearhtext").css({textDecoration: "underline"})

            $(".headinthearhtext2").css({textDecoration: "none"})

            $(".headinthearhtext3").css({textDecoration: "none"})
        })

        $(".headinthearhtext2").mouseover(function(){
            $(".headinthearhtext2").css({textDecoration: "underline"})

            $(".headinthearhtext").css({textDecoration: "none"})

            $(".headinthearhtext3").css({textDecoration: "none"})
        })

        $(".headinthearhtext3").mouseover(function(){
            $(".headinthearhtext3").css({textDecoration: "underline"})

            $(".headinthearhtext").css({textDecoration: "none"})

            $(".headinthearhtext2").css({textDecoration: "none"})
        })


        $(".headinthearhtext").mouseout(function(){
            $(".headinthearhtext").css({textDecoration: "none"})
        })

        $(".headinthearhtext2").mouseout(function(){
            $(".headinthearhtext2").css({textDecoration: "none"})
        })

        $(".headinthearhtext3").mouseout(function(){
            $(".headinthearhtext3").css({textDecoration: "none"})
        })


        

        
       

    </script>
    
</body>
</html>