*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.box{
    width: 100%;
    

}
header{
    width: 100%;
    height: 700px;
    background: #0A2640;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    align-content: space-around;
    justify-content: space-between;
    flex-wrap: wrap;



}
.bl1{
    width: 50%;
    height: 100px;
}
.bl2{
    width: 40%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

a{
    text-decoration: none;
    color: white;
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    font-weight: bold;
}

#loginb{
    width: 200px;
    height: 60px;
    border-radius: 34px;
    background: white;
    color: black;
    font-weight: bold;
    font-size: 18px;
}

.bl3{
    width: 50%;
    height: 350px;
    
}
.headinbl3{
    font-size: 48px;
    color: white;
    line-height: 72px;
    font-family: 'Manrope', sans-serif;
    font-weight: bold;
    
    
}
.soninbl3{
    color: #F1F1F1;
    font-size: 16px;
    line-height: 28px;
    font-family: 'Manrope', sans-serif;
    opacity: 0.9;
    margin-top: 16px;
    font-weight: bold;
}

.inputinbl3pt1{
    width: 247px;
    height: 60px;
    border-radius: 34px;
    padding: 56px, 16px, 56px;
    background: #65E4A3;
    color: #0A2640;
    font-weight: bold;
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    border: 0;
    margin-top: 50px;

}
.inputinbl3pt2{
    width: 187px;
    height: 60px;
    border-radius: 34px;
    padding: 56px, 16px, 56px;
    color: #FFFFFF;
    font-weight: bold;
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    border: 2px solid #FFFFFF;
    margin-top: 50px;
    background: 0;
    margin-left: 20px;

}

.bl4{
    width: 40%;
    height: 350px;
    /* background: rgb(33, 197, 162); */
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;

}

.bl5{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.onlyimagesboldoinbl5{
    width: 145px;
    height: auto;
    
}
.onlyimagesprestoinbl5{
    width: 145px;
    height: auto;
    
}





.blv1{
    width: 100%;
    height: 180px;
    /* background: #95ABBC 18%; */
    /* opacity: 0.8; */
    border-radius: 25px;
    background: #456079;
    display: flex;
    /* align-content: space-around;
    justify-content: center; */
    flex-direction: column;
    justify-content: space-evenly;




}


.blv2{
    width: 40%;
    height: 150px;
    background: #456079;
    border-radius: 25px;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    
    
    
    
}

.blv3{
    width: 48%;
    height: 150px;
    background: #456079;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;


    

    
    

}
.viravnivanie{
    width: 182px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -15px;
    margin-left: 24px;
    
}
.imhh1{
    padding-top: 25px;
}

.tridottinblv1{
   
    margin: 20px;
    width: 47.2px;
    height: 9.52px;
    align-self: self-start;

    
}
.tridottinblv3{
   
    margin: 20px;
    width: 47.2px;
    height: 9.52px;
    align-self: flex-start;
    
   
    
    
}

.poloskiandanimatesheadonly{
    width: 90%;
    height: 40px;
    /* background: red; */
    display: flex;
    justify-content:flex-start;
    
}
.minipoloskifixed{
    background: #95ABBC;
    width: 20%;
    height: 20px;
    border-radius: 40px;
    margin-left: 20px;
    margin-right: 1%;

}
.headtoanimatepoloski1{
    width: 75%;
    height: 20px;
    background: #8FB6D5;
    float: left;
    border-radius: 40px;
    animation: anim1 2s infinite linear alternate;
    animation-delay: 1s;
   
    

}

.headtoanimatepoloski2{
    width: 75%;
    height: 20px;
    background: #0DBBFC;
    float: left;
    border-radius: 40px;
    animation: anim1 2s infinite linear alternate;
    animation-delay: 0.5s;

    

}
.headtoanimatepoloski3{
    width: 75%;
    height: 20px;
    background: #FFFFFF;
    float: left;
    border-radius: 40px;
    animation: anim1 2s infinite linear alternate;
    animation-delay: 2s;
    

}

.headtoanimatepoloski4{
    width: 75%;
    height: 20px;
    background: #65E4A3;
    float: left;
    border-radius: 40px;
    animation: anim1 2s infinite linear alternate;
    animation-delay: 1.5s;
    

}

@keyframes anim1{
    100%{
        width: 20%;
    }
}

.grafa{
    width: 139.57px;  
    height: 106px;
    margin-top: -27px;
    margin-left: 21px;
    /* margin-left: 50px;
    margin-bottom: 50px; */
    /* width: 50%; */
    /* height: 170px; */
    


}

.circlrr{
    width: 83.04px;
    height: 83.04px;
    /* align-self: center; */
    animation: anim2 3s infinite linear alternate;
    animation-delay: 1s;
    
    

}
.palosachki{
    width: 76px;
    height: 52px;
    /* align-self: center; */
    
}

@keyframes anim2{
    100%{
        transform: rotate(365deg);
    }
}

main{
    width: 100%;
    height: auto;
    padding-left: 10%;
    padding-right: 10%;

}

.section_OurServices{
    width: 100%;
    height: 900px;
    background: white;
    

}
.minih1textik{
    color: gray;
    opacity: 0.8;
    text-shadow: gray;
    font-family: 'Manrope', sans-serif;
    line-height: 32px;
    font-size: 20px;
    text-align: center;
    margin-top: 110px;
}
.zagol{
    font-size: 48px;
    text-align: center;
    line-height: 72px;
    font-family: 'Manrope', sans-serif;
    color: black;

}
.headinthissec1{
    width: 100%;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 70px;

}
.vlojka{
    width: 300px;
    height: 575px;

}
.imgtovlojkas{
    width: 100%;
    height: 354px;


}
.vlojkashead{
    font-family: 'Manrope', sans-serif;
    text-align: left;
    font-size: 24px;
    line-height: 36px;
    margin-top: 20px;


}
.vlojkastexts{
    opacity: 0.9;
    color: gray;
    margin-top: 10px;
    font-size: 20px;
    line-height: 32px;
    font-family: 'Manrope', sans-serif;
    text-align: left;

}
.tnputexploreinvlojkas{
    width: 164px;
    height: 36px;
    color: #0A2640;
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    line-height: 36px;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #0A2640;
    font-weight: bolder;
    text-align: left;
    background: white;
    margin-top: 20px;
    

}
.tnputexploreinvlojkas:hover{
    border-bottom: 1px solid rgba(136, 13, 136, 0.76);
    color: rgba(136, 13, 136, 0.76);

}

.twoblocks_block1{
    width: 100%;
    height: 800px;
    background: white;
    display: flex;
    justify-content: center;
    

}
.headintbp1{
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 800;
    
}
.headtextintbp1{
    font-family: 'Manrope', sans-serif;
    font-size: 36px;
    line-height: 56px;
    


}
.muter{
    height: 550px;
    width: 40%;
    margin-top: 60px;
    margin-right: 50px;
}
.headimgintbp1{
    width: 494px;
    height: 660px;
}
.tupieheadbloki{
    width: 450px;
    height: 38px;
    margin: 30px;
    margin-left: 0;
    display: flex;
    justify-content: space-between;
    
}
.headinthearhtext{
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    line-height: 32px;
    margin-right: 30px;

}
.paer{
    width: 367px;
    height: 120px;
    background: grey;
    opacity: 0.8;
    padding-left: 2%;
    padding-top: 2%;
    padding-right: 2%;
    color: black;
    font-weight: bold;
    font-family: 'Manrope', sans-serif;
    font-size: 14px;
    text-align: left;
    align-self: flex-end;

}

.headinthearhtext2{
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    line-height: 32px;
    margin-right: 30px;
}

.headinthearhtext3{
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    line-height: 32px;
    margin-right: 90px;
}
.startnowbut{
    width: 210px;
    height: 60px;
    border-radius: 56px;
    padding:  56px, 16px, 56px;
    color: white;
    font-weight: bold;
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    line-height: 28px;
    background: #0A2640;
    border: 0;

}



.twoblocks_block2{
    width: 100%;
    height: 800px;
    background: white;
    
    

}

.muter2 {
    height: 550px;
    width: 70%;
    margin-top: 60px;
    margin-right: 50px;
}
.headinbp2{
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 800px;
    
}
.muter2>div{
    width: 500px;
    height: 68px;
    margin: 30px;
    margin-left: 0;
    display: flex;
    justify-content: space-between;
    border-radius: 7px;
    /* background: #0A2640;
    color: white; */
}





.blocksinbl2twoblocks1{
    background: #F2F2F0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    align-content: center;
    cursor: pointer;
}
.pinthishzblocks1{
    color: black;
    font-size: 16px;
    line-height: 28px;
    font-family: 'Manrope', sans-serif;
    font-weight: bold;
    text-align: left;
    margin-right: 30%;
    

}
.img1inblockwithpero{
    width: 24px;
    height: 24px;
    margin-left: 4%;
    


}





.blocksinbl2twoblocks2{
    background: #F2F2F0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    align-content: center;
    cursor: pointer;
}
.pinthishzblocks2{
    color: black;
    font-size: 16px;
    line-height: 28px;
    font-family: 'Manrope', sans-serif;
    font-weight: bold;
    text-align: left;
    margin-right: 32%;
    

}
.img1inblockwitheye{
    width: 24px;
    height: 24px;
    margin-left: 4%;
    


}





.blocksinbl2twoblocks3{
    background: #F2F2F0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    align-content: center;
    cursor: pointer;
}
.pinthishzblocks3{
    color: black;
    font-size: 16px;
    line-height: 28px;
    font-family: 'Manrope', sans-serif;
    font-weight: bold;
    text-align: left;
    margin-right: 42%;
    

}
.img1inblockwithsun{
    width: 24px;
    height: 24px;
    margin-left: 4%;
    


}

.slidesh{
    width: 100%;
    height: 800px;
    background: #0A2640;
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
   
}

.totopblocktextandbuttons{
    width: 95%;
    height: 200px;
    display: flex;
    justify-content: space-between;

}
.slideheadsforblocks{
    
    width: 95%;
    height: 550px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    /* align-content: flex-start; */
    
}
.texttotop{
    text-align: left;
    font-size: 48px;
    line-height: 72px;
    font-family: 'Manrope', sans-serif;
    color: white;
    align-self: flex-end;
}
.minidivfortwobuttons{
    width: 12%;
    height: 70px;
    align-self: flex-end;
    display: flex;
    justify-content: space-between;

}
.stylitothis{
    width: 72px;
    height: 72px;

}
/* .all{
    width: 20%;
    height: 332px;
    background: white;
    border-radius: 12px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
     
} */


.bx1{
    width: 20%;
    height: 332px;
    background: white;
    border-radius: 12px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.bx2{
    width: 20%;
    height: 394px;
    background: white;
    border-radius: 12px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.bx3{
    width: 20%;
    height: 332px;
    background: white;
    border-radius: 12px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.bx4{
    width: 20%;
    height: 332px;
    background: white;
    border-radius: 12px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.bx5{
    width: 20%;
    height: 394px;
    background: white;
    border-radius: 12px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.bx6{
    width: 20%;
    height: 332px;
    background: white;
    border-radius: 12px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* .bl2{
    height: 394px;
    margin-top: 60px;
    

}
.bl5{
    height: 394px;
    margin-top: 60px;
    
} */
.textinazls{
    color: black;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    text-align: left;
    font-family: 'Manrope', sans-serif;
}
.faceb{
    
    width: 230px;
    height: 48px;
    align-self: flex-end;
}

.accmm2{

    width: 100%;
    height: 800px;
    margin-top: 50px;
    /* padding-right: 8%;
    padding-top: 8%; */
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

.acmbigimg{
    width: 80%;
    height: 430px;
    background-size: cover;
    margin-top: 0;
    margin-left: 10%;


}

.blockwitheadtextandacordmenu{
    width: 80%;
    height: 200px;
    
    margin-left: 10%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.h2hzacorne{
    line-height: 56px;
    font-size: 36px;
    font-family: 'Manrope', sans-serif;
    

}
.headdivacordik{
    
    width: 450px;
    height: auto;

}


.teextinacords{
    font-size: 20px;
    line-height: 32px;
    font-family: 'Manrope', sans-serif;
    text-align: left;
    height: 50px;
    border-bottom: 1px solid gray;
    cursor: pointer;

}

.tedivtopsacord{
    width: 450px;
   
    background: gray;
    color: black;
    font-size: 16px;
    line-height: 32px;
    font-family: 'Manrope', sans-serif;
    text-align: left;
    padding-top: 2%;
    padding-right: 2%;
    padding-left: 2%;
    padding-bottom: 2%;
}
.galroz1{
    width: 28px;
    height: 28px;
    background-size: cover;
    margin-top: 6px;

}
.galroz2{
    width: 28px;
    height: 28px;
    background-size: cover;
    margin-top: 6px;

}
.vira1{
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
/* @keyframes animgalkas2{
    100%{
        transform: rotateZ(180deg);
    }
} */


.ourblogg{
    width: 100%;
    background: white;
    height: 840px;
    margin-top: 50px;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: space-between;
    border: 2px solid red; */
    

}
.textheadourblog{
    font-size: 20px;
    color: #777777;
    line-height: 32px;
    font-family: 'Manrope', sans-serif;
    text-align: center;
    

}
.valu{
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    color: black;
    margin-top: 15px;
    font-family: 'Manrope', sans-serif;
    font-weight: 500;

}
.blockheadtothreeblocksinourblogg{
    width: 70%;
    height: 450px;
    margin-top: 70px;
    margin-left: 14%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.stth{
    width: 300px;
    height: 430px;
    
}
.thrbims{
    width: 300px;
    height: 208px;
    background-size: cover;
}
.spctg{
    font-size: 16px;
    line-height: 28px;
    color: #0A2640;
    font-weight: bold;
    font-family: 'Manrope', sans-serif;


}
.spnov{
    color: #777777;
    font-size: 17px;
    line-height: 28px;
    font-family: 'Manrope', sans-serif;
    opacity: 0.9;
}
.catgandspn{
    margin-left: 1%;
    text-align: left;

}
.textabichni{
    color: black;
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;
    margin-left: 1%;
    text-align: left;
    font-family: 'Manrope', sans-serif;
    margin-top: 6%;

}
.posleimga{
    background-size: cover;
    height: auto;
    margin-top: 23.2%;
}
.posleimga2{
    background-size: cover;
    height: auto;
    margin-top: 13%;
}
.posleimga3{
    background-size: cover;
    height: auto;
    margin-top: 13%;
}
.lomor{
    color: #0A2640;
    font-size: 20px;
    line-height: 28px;
    font-family: 'Manrope', sans-serif;
    text-align: center;
    font-weight: 600;
    /* margin: 50%; */
    margin-top: 4%;
    margin-left: 43%;
    border-radius: 56px;
    border: 2px solid #0A2640 ;
    width: 220px;
    height: 60px;
    background: white;
}



.lastnsecenterprice{
    width: 100%;
    background: white;
    height: 830px;
    
}
.blublockbig{
    width: 75%;
    margin-top: 5%;
    margin-left: 11%;
    height: 350px;
    border-radius: 12px;
    background: #0A2640;
    display: flex;
    justify-content: center;
    align-items: center;

}
.blockwithtextandmaillolbutton{
    width: 61%;
    height: 245px;
    


}

.texonblockwithmail{
    color: white;
    font-weight: 500;
    font-family: 'Manrope', sans-serif;
    font-size: 44px;
    line-height: 62px;
    /* width: 30%; */
    height: 140px;
    text-align: center;


}
.mail{
    width: 370px;
    height: 56px;
    border-radius: 28px;
    background: white;
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding-left: 4%;
    line-height: 32px;
    text-align: center;
    font-family: 'Manrope', sans-serif;
    text-align: left;
    /* padding-top: 5%;
    padding-left:  5%;
    padding-bottom: 5%; */
    margin-left: 5%;
    margin-top: 5%;
    border: 0;


}
.buttstartnow{
    width: 210px;
    height: 56px;
    border-radius: 56px;
    border: 0;
    background: #65E4A3;
    line-height: 28px;
    font-size: 20px;
    font-family: 'Manrope', sans-serif;
    color: #0A2640;
    font-weight: bold;
    margin-left: 3%;



}


#go-top {
    position: fixed; 
    bottom: 25px; 
    right: 10px; 
    cursor:pointer; 
    display:none;
    width: 50px;
    height: 60px;
    color: rgb(7, 157, 75);
    font-weight: 900;
    font-size: 35px;
    opacity: 0.8;
  }
   
  #go-top:hover {
    color: gold;
    
  }


.thebiggestblockabouthere{
    width: 75%;
    height: 400px;
    margin-left: 11%;
    margin-top: 5%;
    padding-top: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    



}
.lastblogotexts{
    width: 360px;
    height: 350px;
    
}
.lastlogo{
    width: 156px;
    height: 41px;

}
.prelasttext{
    text-align: left;
    font-size: 16px;
    line-height: 28px;
    color: #777777;
    font-family: 'Manrope', sans-serif;
    margin-top: 8%;

}
.laststroka{
    margin-top: 17%;
    text-align: left;
    font-size: 16px;
    line-height: 28px;
    color: #777777;
    font-family: 'Manrope', sans-serif;

}
.stl{
    width: 12%;
    height: 270px;
    /* border: 1px solid black; */
}
.tribloksb3{
    margin-right: 4%;
}

.pea1{
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    text-align: left;
    font-family: 'Manrope', sans-serif;
    font-weight: bold;
}
.peadvas{
    color: #777777;
    line-height: 32px;
    font-size: 20px;
    font-family: 'Manrope', sans-serif;
    margin-top: 18%;


}
/* .minibt{
    width: 72px;
    border-radius: 12px;
    height: 30px;
    border: 0;
    background: #65E4A3;
    color: #0A2640;
    font-size: 13px;
    line-height: 28px;
    text-align: center;
    padding: 50%;
    font-weight: bold;
    
} */

.headinthearhtext{
    cursor: default;
}
.headinthearhtext2{
    cursor: default;
}
.headinthearhtext3{
    cursor: default;
}